{
  "name": "vaskeskema-vaernedamsvej",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "next": "14.1.0",
    "nodemailer": "^6.9.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "resend": "^3.2.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "18.2.48",
    "@types/web-push": "^3.6.3",
    "typescript": "5.3.3"
  }
}
